<html>
<title>Natural Product Communications
</title>
<head>
<style>
#navlist
{
color: white;
background: #17a;
border-bottom: 0.2em solid #17a;
border-right: 0.2em solid #17a;
padding: 0 1px;
margin-left: 0;
width: 14em;
font: normal 0.8em Arial, verdana, sans-serif;
}

#navlist li
{
list-style: none;
margin: 0;
font-size: 1em;
}

#navlist a
{
display: block;
text-decoration: none;
margin-bottom: 0.5em;
margin-top: 0.5em;
color: white;
background: #39c;
border-width: 1px;
border-style: solid;
border-color: #5bd #035 #068 #6cf;
border-left: 1em solid #fc0;
padding: 0.25em 0.5em 0.4em 0.75em;
}

#navlist a#current { border-color: #5bd #035 #068 #f30; }

#navlist a
{
width: 99%;
/* only necessary for Internet Explorer */
}

#navlist a
{
voice-family: "\"}\"";
voice-family: inherit;
width: 13.6em;
/* Should be used for expanding the menu width*/
/* Tantek-hack should only used if Internet-Explorer 6 is in standards-compliant mode */
}

#navcontainer>#navlist a
{
width: auto;
/* only necessary if you use the hacks above for the Internet Explorer */
}

#navlist a:hover, #navlist a#current:hover
{
background: #28b;
border-color: #069 #6cf #5bd #fc0;
padding: 0.4em 0.35em 0.25em 0.9em;
}

#navlist a:active, #navlist a#current:active
{
background: #17a;
border-color: #069 #6cf #5bd white;
padding: 0.4em 0.35em 0.25em 0.9em;
}
</style>

<style type="text/css">
div#overflow
{
background-color:#FFFFFF;
width:550px;
height:105px;
overflow: scroll
}

{
scrollbar-face-color : #C0C0C0 ;
scrollbar-track-color: #C0C0C0 ;
scrollbar-arrow-color: #000000 ;
scrollbar-shadow-color: #000000 ;
scrollbar-highlight-color: #C0C0C0 ;
scrollbar-darkshadow-color: #C0C0C0 ;
}
</style> 
<link rel="stylesheet" type="text/css" href="../Personal/style001.css">
</head>
<form>
<table id="Header" width="760" height="80" background="../images/1px_line.gif" >
	<tr>
		<td width="150"><div id=NPC align="left" Valign="top"><img src="../images/npc.gif" useMap=#atlas border=0 width="81" height="80"></div>
			<MAP name=atlas>
				<AREA title="NPC Inc." shape=RECT target=_top coords=0,0,80,80 href="http://www.naturalproduct.us" target=_parent>
			</MAP>
		</td>
<!--
		<td width="610"><div align="right" Valign="Bottom"><Strong><font face="Arial, Times, Verdana " color="#ffffff" size="+3"><marquee ALIGN="top">NATURAL PRODUCT COMMUNICATIONS</marquee></font></Strong></div></td>
-->
		<td width="610"><div align="right" Valign="center"><font face="Arial, Times, Verdana " color="#000080" size="+3">Natural Product Communications</font></div></td>
	</tr>
</table>
<table id="Header2" width="760" height="20" bgcolor="#E0E0E0">
	<tr>
		<td width="760" COLSPAN="2" ><div ALIGN="center"><font face="Arial, Times, Verdana " color="#009999" size="+1">An International Journal for Reviews and Communications </font></div></td>
	</tr>
</table>
</form>
<form>
<!-- <table id="Body" width="760" background="/Personal/images/background.gif">
-->
<table id="Body" width="760" bgcolor="#FFFFCC">
	<tr>
		<td width="200" valign="top">
			<div id="navcontainer">
			<ul id="navlist">
				<li><a href="/index.html">Home</a></li>
				<li><a href="/aim_scope1.html">Aim and Scope</a></li>
				<li><a href="/Editorial_Board.html">Editorial Board</a></li>
				<li><a href="/Author_info.html">Information for Authors</a></li>
				<li><a href="/Manuscript_Subm.html">Manuscript Submission</a></li>
				<li><a href="/Journal_Archive.html">Journal Archive</a></li>
				<li><a href="/Subscription.html">Subscription</a></li>
				<li><a href="/Cust_service.html">Customer Service</a></li>
				<li><a href="/Editorial_Office.html">Editorial office</a></li>
				<li><a href="/Contact_us.html">Contact Information</a></li>
				<li id="active"><a href="#" id="current">Special Offer </a></li>
			</ul>
			</div>
		</td>
		<td width="550" valign="top" border="0"><!-- background="//localhost/personal/images/bt_bg_img.gif"-->
			<table id="Authors" width="545" border="0" border="#cccccc" align="Left" valign="top">
				<tr >
					<td align="center"><Strong><font class="pageHead">!!! Special Offer !!!</font></Strong></td>
				</tr>
				<tr>
					<td valign="top"><strong><font face="Arial, Times, Verdana " color="#0000FF" size="2"><BR/></td>
				</tr>
				<tr >
					<td>
					<table id="editors" width="545" border="0" border="#cccccc" align="Left" valign="top" colspan="5">
						<tr >
							<td width="3%" border="0" border="#cccccc" align="Left" valign="center" ><img src="../images/i_arrow.gif"></td>
							<td width="97%" border="0" border="#cccccc" align="Left" valign="top" ><font class="pageText" align="Left">Free online subscription for 2006 to corresponding authors of the first 100 published manuscripts.</TD>
						</tr>
						<tr >
							<td width="3%" border="0" border="#cccccc" align="Left" valign="center" ><img src="../images/i_arrow.gif"></td>
							<td width="97%" border="0" border="#cccccc" align="Left" valign="top" ><font class="pageText" align="Left">Special pre-order Institutional as well as Individual subscription rates for 2006, if ordered before October 30, 2005.</TD>
						</tr>
					</table>
					</td>
				</tr>


				<tr >
					<td>
					<font class="pageHead"><BR><BR><BR><BR><BR><BR><BR><BR><BR></font>
					</td>
				</tr>
				<tr >
					<td>
					<font class="pageHead"><BR><BR><BR></font>
					</td>
				</tr>

				<tr>
					<td>
					<table id="Footer" width="545" border="0" border="#cccccc" align="Left" valign="top" colspan="5">
						<tr >
							<td width="20%" border="0" border="#cccccc" align="center" valign="top" ><font class="pageFoot" align="center"><A href="/index.html">Home</A></TD>
							<td width="20%" border="#cccccc" align="center" valign="top"><font class="pageFoot"><A href="/Editorial_Board.html">Editors</A></font></td>
							<td width="20%" border="#cccccc" align="center" valign="top"><font class="pageFoot"><A href="/Subscription.html">Subscription</A></font></td>
							<td width="20%" border="#cccccc" align="center" valign="top"><font class="pageFoot"><A href="/Cust_service.html">Customer Service</A></font></td>
							<td width="20%" border="0" border="#cccccc" align="center" valign="top" ><font class="pageFoot" align="center"><A href="/Contact_us.html">Contact Us</A></TD>
							</td>
						</tr>
					</table>
					</td>
				</tr>
			</table>
		</td>

	</tr>
	<tr>
		<td><div align="left"><font face="Arial, Times, Verdana " color="#ffffff" size="2"></font></div></td>
	</tr>
</table>
</form>
<form>
<table id="Footer" width="760" background="../images/bt_bg_img.gif">
	<tr>
		<td><div align="left"><font face="Arial, Times, Verdana " color="#ffffff" size="2">ISSN 1555-9475</font></div></td>
		<td><div align="right"><font face="Arial, Times, Verdana " color="#ffffff" size="2">&copy; Copyright 2005 Natural Product Communications Inc.</font></div></td>
	</tr>
</table>
</form>
</html>

